= form_for todo_item, remote: true, html: { class: "form form-horizontal d-none row", id: 'new-todo_item-form' } do |f|
  = f.hidden_field :todo_id, value: todo.id
  .col-8
    = f.text_field :text, :class => 'form-control'
    = f.error_span(:text)
  .col-2
    input#datetimepicker-new.datetimepicker.datetimepicker-input.form-control data-target="#datetimepicker-new" data-toggle="datetimepicker" type="text" name="new"
    = f.error_span(:due_at)
  .col-2
    = f.select :priority, TodoItem.priorities.keys.map {|pr| [pr, pr]}, {}, :class => 'form-control'
    = f.error_span(:priority)
  .col-lg-offset-2.col-lg-10.mt-2
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), '#', :class => 'todo_item-form-toggle d-none btn'
