- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user.name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:current_sign_in_at) + ':'
  br
  = @user.current_sign_in_at.strftime('%d.%m.%Y %H:%M')
p
  strong= model_class.human_attribute_name(:last_sign_in_at) + ':'
  br
  = @user.last_sign_in_at.strftime('%d.%m.%Y %H:%M')
p
  strong= model_class.human_attribute_name(:current_sign_in_ip) + ':'
  br
  = @user.current_sign_in_ip
p
  strong= model_class.human_attribute_name(:last_sign_in_ip) + ':'
  br
  = @user.last_sign_in_ip
p
  strong= model_class.human_attribute_name(:created_at) + ':'
  br
  = @user.created_at.strftime('%d.%m.%Y %H:%M')
p
  strong= model_class.human_attribute_name(:updated_at) + ':'
  br
  = @user.updated_at.strftime('%d.%m.%Y %H:%M')

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
