- model_class = Todo
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @todo.name
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = link_to @todo.user.name, @todo.user

= link_to t('.back', :default => t("helpers.links.back")), todos_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_todo_path(@todo), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), todo_path(@todo), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
