- model_class = Todo
div id="todo#{@todo.id}"
  .row.justify-content-center
    .col-7.col-sm-6.col-md-5
      .page-header
        h1= @todo.name
    .col-5.col-sm-4.col-md-3
      p.mt-3
        strong= model_class.human_attribute_name(:user_id) + ': '
        = link_to @todo.user.name, @todo.user

  
  = form_with model: @todo, class: 'row filter justify-content-center mt-3', local: true, method: 'GET' do |f|
    .col-6.col-sm-3
      = label_tag :from
      input#datetimepicker-from.datetimepicker.datetimepicker-input.form-control data-target="#datetimepicker-from" data-toggle="datetimepicker" type="text" name="from" value=params[:from]
    .col-6.col-sm-3
      = label_tag :to
      input#datetimepicker-to.datetimepicker.datetimepicker-input.form-control data-target="#datetimepicker-to" data-toggle="datetimepicker" type="text" name="to" value=params[:to]
    .col-6.col-sm-2
      = label_tag :priority
      = select_tag :priority, options_for_select(TodoItem.priorities.keys.map {|pr| [pr, pr]}.unshift(['Any', nil]), params[:priority]), :class => 'form-control'
    .col-6.col-sm-2
      button.filter-submit.btn.btn-primary 
        | Filter

  .row.justify-content-center.mt-3
    .col-5.col-sm-3
      = sortable_link TodoItem, :due_at
    .col-5.col-sm-3
      = sortable_link TodoItem, :priority
      

  .row.justify-content-center
    .col-12.todo-list
      ul
        - if @todo_items.present?
          - @todo_items.each do |item|
            = render 'todo_items/todo_item', item: item
        - else
          li.row.no-items= 'No items found'
      ul
        li
          = render 'todo_items/form', todo: @todo, todo_item: @todo.todo_items.build

  .row.new-button
    .col-12
      = link_to t('.new_item'), '#', :class => 'todo_item-form-toggle btn btn-primary'

  .row
    .col-sm-12
      = link_to t('.back', :default => t("helpers.links.back")), todos_path, :class => 'btn btn-default'
      '
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_todo_path(@todo), :class => 'btn btn-default'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), todo_path(@todo), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
