doctype html
html.no-js lang=I18n.locale prefix="og: http://ogp.me/ns#"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title= title(yield :title)
    meta name="description" content=description(yield :description)
    meta name="keywords" content=keywords(yield :keywords)
    = yield :meta

    - if Rails.env.production?
      = stylesheet_link_tag 'application', async: true, defer: true, 'data-turbolinks-track': 'reload'
    - else
      = stylesheet_link_tag 'application/vendor', async: true, defer: true, 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'application/custom', async: true, defer: true, 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', async: Rails.env.production?, defer: Rails.env.production?, 'data-turbolinks-track': 'reload'
    
    = favicon_link_tag 'favicon.ico'

    = csrf_meta_tags

  body class=body_class(yield :body_class)
    header#header
      = render "layouts/header"
    main#main role="main"
      .container
        = render "layouts/messages"
        
        = yield

      footer#footer
        = render 'layouts/footer'

    / Include javascript per-view
    = yield :javascript
